{
  "name": "Banger Studio",
  "short_name": "Banger",
  "description": "Write it. Design it. Ship it.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#f3f6fb",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
